C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.DataLayers\bin\Debug\20T1080020.DataLayers.dll
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.DataLayers\bin\Debug\20T1080020.DataLayers.pdb
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.DataLayers\bin\Debug\20T1080020.DomainModels.dll
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.DataLayers\bin\Debug\20T1080020.DomainModels.pdb
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.DataLayers\obj\Debug\20T1080020.DataLayers.csproj.AssemblyReference.cache
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.DataLayers\obj\Debug\20T1080020.DataLayers.csproj.CoreCompileInputs.cache
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.DataLayers\obj\Debug\20T1080020.DataLayers.csproj.CopyComplete
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.DataLayers\obj\Debug\20T1080020.DataLayers.dll
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.DataLayers\obj\Debug\20T1080020.DataLayers.pdb
G:\Thi-Web\Nhom3-20T1080020\20T1080020.DataLayers\bin\Debug\20T1080020.DataLayers.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.DataLayers\bin\Debug\20T1080020.DataLayers.pdb
G:\Thi-Web\Nhom3-20T1080020\20T1080020.DataLayers\bin\Debug\20T1080020.DomainModels.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.DataLayers\bin\Debug\20T1080020.DomainModels.pdb
G:\Thi-Web\Nhom3-20T1080020\20T1080020.DataLayers\obj\Debug\20T1080020.DataLayers.csproj.AssemblyReference.cache
G:\Thi-Web\Nhom3-20T1080020\20T1080020.DataLayers\obj\Debug\20T1080020.DataLayers.csproj.CoreCompileInputs.cache
G:\Thi-Web\Nhom3-20T1080020\20T1080020.DataLayers\obj\Debug\20T1080020.DataLayers.csproj.CopyComplete
G:\Thi-Web\Nhom3-20T1080020\20T1080020.DataLayers\obj\Debug\20T1080020.DataLayers.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.DataLayers\obj\Debug\20T1080020.DataLayers.pdb
