C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\20T1080020.Web.dll.config
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\20T1080020.Web.dll
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\20T1080020.Web.pdb
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\20T1080020.BusinessLayers.dll
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\20T1080020.DataLayers.dll
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\20T1080020.DomainModels.dll
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\Antlr3.Runtime.dll
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\Microsoft.Web.Infrastructure.dll
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\Newtonsoft.Json.dll
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.Helpers.dll
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.Mvc.dll
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.Optimization.dll
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.Razor.dll
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.WebPages.Deployment.dll
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.WebPages.dll
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.WebPages.Razor.dll
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\WebGrease.dll
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\20T1080020.BusinessLayers.pdb
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\20T1080020.DataLayers.pdb
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\20T1080020.DomainModels.pdb
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.Helpers.xml
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.Mvc.xml
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.Optimization.xml
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.Razor.xml
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.WebPages.xml
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.WebPages.Deployment.xml
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.WebPages.Razor.xml
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\Newtonsoft.Json.xml
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\Antlr3.Runtime.pdb
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\obj\Debug\20T1080020.Web.csproj.AssemblyReference.cache
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\obj\Debug\20T1080020.Web.csproj.CoreCompileInputs.cache
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\obj\Debug\20T1080020.Web.csproj.CopyComplete
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\obj\Debug\20T1080020.Web.dll
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.Web\obj\Debug\20T1080020.Web.pdb
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\20T1080020.Web.dll.config
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\20T1080020.Web.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\20T1080020.Web.pdb
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\csc.exe
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\csc.exe.config
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\csc.rsp
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\csi.exe
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\csi.exe.config
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\csi.rsp
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\Microsoft.CSharp.Core.targets
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\Microsoft.Managed.Core.targets
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\Microsoft.Win32.Primitives.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\System.AppContext.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\System.Collections.Immutable.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\System.Console.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\System.Globalization.Calendars.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\System.IO.Compression.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\System.IO.Compression.ZipFile.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\System.IO.FileSystem.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\System.Net.Http.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\System.Net.Sockets.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\System.Reflection.Metadata.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\System.ValueTuple.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\System.Xml.ReaderWriter.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\System.Xml.XmlDocument.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\System.Xml.XPath.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\vbc.exe
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\vbc.exe.config
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\vbc.rsp
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\VBCSCompiler.exe
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\roslyn\VBCSCompiler.exe.config
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\20T1080020.BusinessLayers.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\20T1080020.DataLayers.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\20T1080020.DomainModels.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\Antlr3.Runtime.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\Microsoft.Web.Infrastructure.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\Newtonsoft.Json.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.Helpers.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.Mvc.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.Optimization.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.Razor.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.WebPages.Deployment.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.WebPages.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.WebPages.Razor.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\WebGrease.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\20T1080020.BusinessLayers.pdb
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\20T1080020.DataLayers.pdb
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\20T1080020.DomainModels.pdb
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.Helpers.xml
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.Mvc.xml
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.Optimization.xml
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.Razor.xml
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.WebPages.xml
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.WebPages.Deployment.xml
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\System.Web.WebPages.Razor.xml
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\Newtonsoft.Json.xml
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\Antlr3.Runtime.pdb
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\obj\Debug\20T1080020.Web.csproj.AssemblyReference.cache
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\obj\Debug\20T1080020.Web.csproj.CoreCompileInputs.cache
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\obj\Debug\20T1080020.Web.csproj.CopyComplete
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\obj\Debug\20T1080020.Web.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.Web\obj\Debug\20T1080020.Web.pdb
