C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.BusinessLayers\bin\Debug\20T1080020.BusinessLayers.dll
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.BusinessLayers\bin\Debug\20T1080020.BusinessLayers.pdb
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.BusinessLayers\bin\Debug\20T1080020.DataLayers.dll
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.BusinessLayers\bin\Debug\20T1080020.DomainModels.dll
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.BusinessLayers\bin\Debug\20T1080020.DataLayers.pdb
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.BusinessLayers\bin\Debug\20T1080020.DomainModels.pdb
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.BusinessLayers\obj\Debug\20T1080020.BusinessLayers.csproj.AssemblyReference.cache
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.BusinessLayers\obj\Debug\20T1080020.BusinessLayers.csproj.CoreCompileInputs.cache
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.BusinessLayers\obj\Debug\20T1080020.BusinessLayers.csproj.CopyComplete
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.BusinessLayers\obj\Debug\20T1080020.BusinessLayers.dll
C:\Users\truon\OneDrive\Desktop\Thi-Web\Nhom3-20T1080020\20T1080020.BusinessLayers\obj\Debug\20T1080020.BusinessLayers.pdb
G:\Thi-Web\Nhom3-20T1080020\20T1080020.BusinessLayers\bin\Debug\20T1080020.BusinessLayers.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.BusinessLayers\bin\Debug\20T1080020.BusinessLayers.pdb
G:\Thi-Web\Nhom3-20T1080020\20T1080020.BusinessLayers\bin\Debug\20T1080020.DataLayers.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.BusinessLayers\bin\Debug\20T1080020.DomainModels.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.BusinessLayers\bin\Debug\20T1080020.DataLayers.pdb
G:\Thi-Web\Nhom3-20T1080020\20T1080020.BusinessLayers\bin\Debug\20T1080020.DomainModels.pdb
G:\Thi-Web\Nhom3-20T1080020\20T1080020.BusinessLayers\obj\Debug\20T1080020.BusinessLayers.csproj.AssemblyReference.cache
G:\Thi-Web\Nhom3-20T1080020\20T1080020.BusinessLayers\obj\Debug\20T1080020.BusinessLayers.csproj.CoreCompileInputs.cache
G:\Thi-Web\Nhom3-20T1080020\20T1080020.BusinessLayers\obj\Debug\20T1080020.BusinessLayers.csproj.CopyComplete
G:\Thi-Web\Nhom3-20T1080020\20T1080020.BusinessLayers\obj\Debug\20T1080020.BusinessLayers.dll
G:\Thi-Web\Nhom3-20T1080020\20T1080020.BusinessLayers\obj\Debug\20T1080020.BusinessLayers.pdb
